import React, { Component } from 'react';
import Layout from '../components/Layout';



class Home extends Component {
  render() {
    return (
        
        <div>
          
         <Layout />
         <div className="logo">
				<img  style={{ height: "200px",width: "250px", marginBottom: "-10px" }}
          src="https://i.pinimg.com/originals/2d/6d/78/2d6d78cb202b3771de194b3a68be706c.jpg"
          alt=""
        /> 
				</div>
        <div>
         
            <div className="about">
                <h1 style={{ marginBottom: "50px"}} >About us</h1>
                <p>
                    Dream is the #1 job site in tunisia with over 2 million unique visitors2 every month. Dreajob strives to put job seekers first, giving them free access to search for jobs, post resumes, and research companies. Every day, we connect millions of people to new opportunities.
                </p>
            </div>
            <img src="https://www.indeed.com/about/imgs/header-image.jpg" style={{ width: "100%", height: "400px" }} alt="" />
            <div className="about">
                <h1 style={{ marginBottom: "50px" }}>Our people</h1>
                <p>
                    At Dreamjob, our mission is to help people get jobs. We have more than 10,000 global employees passionately pursuing this purpose and improving the recruitment journey through real stories and data. We foster a collaborative workplace that strives to create the best experience for job seekers.
                </p>
            </div>
            <img style={{ width: "100%", height: "300px" }} src="https://media.istockphoto.com/photos/africanamerican-man-browsing-work-online-using-job-search-computer-picture-id918365088?k=6&m=918365088&s=612x612&w=0&h=E-AoOKzMNzvmiYjtEHtWwThKqaqPJ-tU_kH8c747PRc=" alt=""/>
            <h1 style={{textAlign:'center', marginBottom: "50px",marginTop: "50px" }}>How it works</h1>
            <div style={{ display: "flex", justifyContent: "space-around",marginRight:"150px", width:"1100px",marginLeft:"100px" }}>
                
                <div style={{ display: "flex", justifyContent: "space-between", width:"500px", marginLeft:"50%", marginTop:"10px" }}>
                    <img src="https://www.meteojob.com/sites/cms.meteojob.com/themes/meteojob/assets/images/_/picto-CV-upload.png" style={{ width: "80px", height: "80px" }} alt="" />
                    <div>
                        <h1 style={{fontSize:"20px"}}>Publish your CV on our CV-library</h1>
                        <p>Publish your CV ,Be visible to recruiters by posting your CV on our CV-library</p>
                    </div>
                </div>
                </div>
                <div style={{ display: "flex", justifyContent: "space-between", width:"500px",marginBottom:"70px" , marginTop:"-7%",  marginLeft:"10%"}}>
                    <img src="https://www.meteojob.com/sites/cms.meteojob.com/themes/meteojob/assets/images/_/picto-CV-check.png" style={{ width: "80px", height: "80px" }} alt="" />
                    <div >
                        <h1 style={{fontSize:"20px"}}>Apply for your job</h1>
                        <p>Discover all information about companies and their needs</p>
                    </div>
                </div>
         </div>
        
         </div>
      );
  }
}
//"db":"mongodb+srv://ines:2021@cluster0.ddp5i.mongodb.net/jobSeeker?retryWrites=true&w=majority",


export default Home;


//kill $(lsof -t -i:5000)
